pid ./logs/nginx-dev.pid;

worker_processes 1;
events {
    worker_connections 1204;
}

http {
    include ./mime.types;

    client_max_body_size    10m;    #允许客户端请求的最大单文件字节数
    client_body_buffer_size 10m;  #缓冲区代理缓冲用户端请求的最大字节数

    sendfile            on;
    keepalive_timeout   65;
    charset             utf8;

    lua_package_path    "../?.lua;../?/init.lua;;";
    lua_package_cpath   "../?.so;;";
    init_by_lua_file    "conf/init.lua";
    
    server {
        listen      9091;
        server_name local.lor.dev;
        charset     utf8;
        root        ./public;

        access_log  ./logs/local.lor.dev-access.log combined buffer=16k;
        error_log   ./logs/local.lor.dev-error.log ;

        set $template_root      '';
        set $static_files_path  ./public/files;
        set $APP_NAME           openresty-lor-sample;
        lua_code_cache          off;

        # 用户上传的静态文件目录
        location /static {
            try_files $uri =404;
        }
        location /static/files {
            alias $static_files_path;
        }
        
        # lor runtime
        location / {
            content_by_lua_file ./app/main.lua;
        }
    }

}